is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EmployRec.Client
build_property.RootNamespace = EmployRec.Client
build_property.ProjectDir = D:\Blazor\BlazorDB\EmployRec\EmployRec\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Blazor\BlazorDB\EmployRec\EmployRec\Client
build_property._RazorSourceGeneratorDebug = 

[D:/Blazor/BlazorDB/EmployRec/EmployRec/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/BlazorDB/EmployRec/EmployRec/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/BlazorDB/EmployRec/EmployRec/Client/Pages/Employ.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/BlazorDB/EmployRec/EmployRec/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/BlazorDB/EmployRec/EmployRec/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/BlazorDB/EmployRec/EmployRec/Client/Pages/PunchIn1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVuY2hJbjEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/BlazorDB/EmployRec/EmployRec/Client/Pages/PunchIn2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVuY2hJbjIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/BlazorDB/EmployRec/EmployRec/Client/Pages/PunchOut1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVuY2hPdXQxLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/BlazorDB/EmployRec/EmployRec/Client/Pages/PunchOut2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVuY2hPdXQyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/BlazorDB/EmployRec/EmployRec/Client/Pages/PuRec1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVSZWMxLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/BlazorDB/EmployRec/EmployRec/Client/Pages/PuRec2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVSZWMyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/BlazorDB/EmployRec/EmployRec/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/BlazorDB/EmployRec/EmployRec/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/BlazorDB/EmployRec/EmployRec/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-374ayb1kr6

[D:/Blazor/BlazorDB/EmployRec/EmployRec/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-061yuaizna
